<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cafe Menu</title>
        <meta charset="utf-8">

<style>
body{
    background-image: url(https://i.ytimg.com/vi/6IQqFidBXHk/maxresdefault.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    background-color: #967259;


}

 header{
 
    padding-left: 1px;
    padding-right: 1px;
    padding: 1px ;
    background-color: #967259;
    color: black;
    text-align: center;
    font-family: 'Playfair Display', serif;
    opacity: .7;
    
}
nav{
            width: 100%;
            background-color: #dbc1ac;
            background-blend-mode: lighten;
            font-size: 150%;
            

        }
        nav ul{
            width: 1350px;
            list-style-type: none;
            padding: 0px;
            overflow: hidden;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
        }
        nav ul li{
            float: left;
            margin-right: 110px;
            margin-left: 100px;
        }
        nav ul li a{
            display: block;
            color: black;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 15pt;
        }
        nav ul li:hover{
            background-color: #634832;
        }
        nav li a.active{
            background-color: #634832;
        }
        div{
            float: right;
            padding: 10px 20px;
            background-color: #dbc1ac;
            margin-top: 100px;
            margin-right: 30px;
            width: 675px;
            
        }
        video{
             margin-top: 40px;
             margin-left: 30px;
        }
</style>
    </head>
    <body>
        <header>
            
            <figure>
                <img src="logo.png" width="150" alt="logo">
            </figure>
        
            <strong>Friends lang? Kape ka muna!</strong> 
        </header>
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="drinks.html">Drinks</a></li>
            <li><a href="dessert.html">Desserts</a></li>
            <li><a href="aboutthecafe.html">About the Cafe</a></li>

        </ul>
        <div> Coffee? Pastries? Love? Apologies, we may serve the best macchiatos and donuts in town but unfortunately, we can't force the person you like to like you back. Pero don't worry, we still have your back! Come visit us and we'll make sure to serve you the best food and quality service that you'll forget all of the times you thought you had a chance pero pinaasa ka lang pala haha. So what are you waiting for? Even if you're alone or with your fellow 'sawi' buddies, we'll make sure that you can have a variety of coffee and pastries that you can find on our Drinks and Desserts page. Halika na! </div>
    </nav>      
    <video width="727" height="409" controls autoplay loop><source src="coffeevid.mp4" type="video/mp4"></video>
    </body>
</html>